
@media screen and (max-width: 1600px) { 
    .top-btn {
        width: 2.5vw;
        height: 2.5vw;
        font-size: 1vw;
    }   }

@media screen and (max-width: 1300px) { 
    header {
        font-size: 1.6vw;
    }
    .top-btn {
        width: 4vw;
        height: 4vw;
        font-size: 1.5vw;
    } 
    .detail-bg article .proD-right .skill-list{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .detail-bg article .proD-right .skill-list img{
        width: 40%;
    }  
    .first-s .cliping img {
        top: 40%;
    }
    .three-s .project-btn {
        top: 5vw;
    }
    .three-s h2 {
        margin-bottom: 3.2vw;
    }
    .three-s .project-view {
        top: 0;
    }
}

@media screen and (max-width: 800px) {
    .detail-bg article {
        height: 50vw;
    }
    .top-btn {
        min-width: 40px;
        min-height: 40px;
        bottom: 8vw;
        font-size: 2vw;
    }
    header ul li {
        line-height: 13vw;
        font-size: 3vw;
    }
    .first-s {
        height: 40vh;
    }
    .first-s svg {
        bottom: 40vw;
    }
    .first-s svg.big {
        right: 0vw;
        bottom: 33vw;
    }
    .first-s h1 {
        font-size: calc(35vw / 8);
    }
    .first-s .cliping img {
        top: 43%;
    }
    .two-bg {
        top: 40%;
    }
    .two-s {
        padding-top: 14vw;
        height: 40vh;
    }
    .two-s .skill {
        margin-top: 6vw;
    }
    .two-s h2 {
        text-align: center;
        margin-bottom: 3.5vw;
        font-size: calc(9vw / 3);
    }
    .two-s .skill .skill-img {
        width: 80vw;
    }
    .two-s .skill .skill-img img:nth-child(7) {
        grid-column: unset;
    }
    .three-s {
        padding: 30vw 0;
    }
    footer {
        padding-left: 4vw;
        box-sizing: border-box;
        line-height: 8vw;
        font-size: 3vw;
    }
}

@media screen and (max-width: 550px) {
    .detail-bg article {
        height: 85vw;
        flex-direction: column;
        justify-content: unset;
    }
    .detail-bg article .proD-left, .detail-bg article .proD-right{
        width: 100%;
        text-align: center;
    }
    .detail-bg article .proD-left{
       height: 30%;
    }
    .detail-bg article .proD-left object {
        width: 12vw;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .detail-bg article .proD-right{
        height: 70%;
        display: flex;
        flex-direction: column;
    }
    .detail-bg article .proD-right .project-btn {
        bottom: 5%;
    }
    .detail-bg article .proD-right .detail-description p {
        line-height: 2.5vw;
    }
    .three-s .project-btn {
        top: 4vw;
    }
    .three-s .project-wrap article h3 {
        min-width: 60px;
        font-size: 10px;
        -webkit-transform: translateX(-50%) scale(0.7);
    }
}

@media screen and (max-width: 300px) {
    .detail-bg article {
        height: 100vw;
    }
    .detail-bg article .proD-right .detail-description p {
        line-height: 4.5vw;
    }
    .three-s .project-wrap article h3 {
        -webkit-transform: translateX(-50%) scale(0.5);
    }
    .three-s .project-btn button span{
        font-size: 10px;
        -webkit-transform: scale(0.6);
    }
}